# Make sure to enable google custom search for your project
GOOGLE_API_KEY="YOUR KEY GOES HERE"
# Create a search engine using the link below, hit edit, turn on image search, then select "search engine id" which will return your CX id
#https://cse.google.com/cse/create/new
CX=""